@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cookie&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
}

header {
    background-color: #fbedef;
    color: #fc007b;
    flex-direction: column; /* Los elementos estarán apilados verticalmente */
    text-align: center;
    align-items: center;
}

h1 {
    margin: 0; /* Elimina el margen por defecto */
    padding-bottom: 10px;
}

.header-content {
    background-color: #fffefe;
    display: flex; /* Usamos flex para organizar logo y menú */
    align-items: center; /* Centra verticalmente */
    width: 100%;
}

nav {
    font-size: 30px; /* Tamaño de fuente */
}

nav ul {
    list-style: none; /* Elimina los puntos de la lista */
    margin: 0; /* Elimina el margen por defecto */
    padding: 0; /* Elimina el padding por defecto */
    display: flex; /* Muestra los elementos de la lista en línea */
}

nav li {
    margin: 0 15px; /* Espacio horizontal entre los elementos del menú */
    color: black;
}

nav a:link {
    text-decoration: none;
    padding: 15px; 
    color: black; 
}

.lanzamientoimg img {
    width: 100%; /* Asegura que la imagen no supere el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Elimina el espacio extra debajo de la imagen */
}

.cursiva{
    font-family: "Cookie", cursive;
    color: #fc007b;
    font-size: 50px;
}

.lanzamiento{
    display: flex;
    font-size: 30px;
    background-color: #f9f5f1;
    justify-content: space- space-between;
    margin-bottom: 40px;
    align-items: center;
    padding: 50px;
    text-align: center;

}
.lanzamiento h1{
    font-size: 50px;
    display: inline;
}

.lanzamiento img{
    height: auto;
    width: 500px;
    padding: 25px;
   display: flex;
}

.nuevo img{
    width: 100%; /* Asegura que la imagen no supere el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; 
}

.oferta h1{
    text-align: center;
    font-size: 50px;
}

.galeria{
    display: flex;
   column-gap: 5%;
   flex-wrap: wrap;
}

.galeria img{
    width: 20%;
    align-content: center;
    padding-bottom: 15px;
}

.productos{
    background-color: #fbedef;
}

.productos h1, h2{
    font-size: 50px;
    text-align: center;
    padding-top: 0;
    margin: 0; /* Elimina todo el margen alrededor de los encabezados */
    padding: 0;
}


.productos img{
    width: 23%;
    align-content: center;
    padding-right: 15px;
}

.productos button{
    margin-bottom: 50px; /* Elimina todo el margen alrededor de los encabezados */
    display: block;
    margin: 0 auto;
    font-size: 35px;
}

.somos{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: space- space-between;
    margin-bottom: 40px;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.somos img{
    width: 40%;
}

aside{
    font-size: 50px;
    text-align: center;
}


footer{
   background-color: #f9f5f1;
   display: flex;
   flex-wrap: wrap;
   column-gap: 5px;
}

footer p{
    width: 20%;

}

footer h1{
    font-size: 50px;
}

@media (max-width: 557px){
    .menu-icon {
        display: block; /* Mostrar las tres rayitas en pantallas pequeñas */
    }
    nav ul {
        display: none; /* Ocultar el menú completo en pantallas pequeñas */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
        width: 300px;
    }
    nav ul.show {
        display: flex; /* Mostrar el menú desplegable en pantallas pequeñas */
    }

    .header-content {
        background-color: #fffefe;
        display: flex; /* Usamos flex para organizar logo y menú */
        align-items: center; /* Centra verticalmente */
        width: 100%;
}
.lanzamientoimg img {
    width: 100%; /* Asegura que la imagen no supere el ancho del contenedor */

}
.lanzamiento{
    font-size: 30px;
    background-color: #f9f5f1;
    margin-bottom: 40px;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.lanzamiento img{
    width: 100%;
}
.nuevo img{
    width: 100%;
}

.productos img{
        width: 100%;
    }
    
    .productos button{
        margin-bottom: 50px; /* Elimina todo el margen alrededor de los encabezados */
        display: block;
        margin: 0 auto;
        font-size: 30px;
}

.somos{
    font-size: 30px;
    justify-content: space- space-between;
    margin-bottom: 40px;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.somos img{
    width: 90%;
}

aside{
    font-size: 30px;
    text-align: center;
}

aside img{
    width: 100%;
}
footer{
    width: 100%;
}

}
