<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L´amour</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
<h1>Envío gratis a Colombia por compras superiores a $250.000</h1>
<div class="header-content">
<div id="logo"><img src="imagenes/logo.png" alt="logo"></div>

<div class="menu-icon" onclick="toggleMenu()">☰</div>
<nav class="nav-links">
    <ul>
                <li>L´amour</li>
                <li>Productos</li>
                <li>Experiencias</li>
                <li>Tiendas</li>
                <li>Contacto</li>
            <img src="imagenes/carrito.png" alt="Carrito de Compras"></li>
            <img src="imagenes/bandera.png" alt="Colombia"></li>
    </ul>
</nav>
</div>
    </header>

    <script src="script.js"></script>

    <main>
        <div class="container">
        <section class="lanzamientoimg">
        <img src="imagenes/img.lanzamiento.jpg" alt="Nueva Agua Micelar">
    </section>
    <section class="lanzamiento">
        <div class="revolucion">
        <h1>¡Prepárate para descubrir la revolución de</h1>
        <h1 class="cursiva">L’amour!</h1>
        <p>Lo mejor está por llegar... <br> ¡Es perfecta para ti que amas cuidar tu piel! <br>Gracias a sus micelas activas, atrae y elimina con suavidad la suciedad, el maquillaje y el exceso de sebo. <br> Pronto traeremos nuevas noticias para el resto del mundo, llegará hasta tus manos</p>
        <button>¡Pre-venta aquí!</button>
    </div>
    <img src="imagenes/agua.micelar.png" alt="Agua Micelar">
        </section>

        <section class="nuevo">
            <img src="imagenes/nuevo.png" alt="Nueva imagen tartamiendo de día y noche">
        </section>

        <section class="oferta">
            <h1>Productos en</h1>
            <h1 class="cursiva">Oferta</h1>
            <div class="galeria">
                    <img src="imagenes/oferta.a.jpg" alt="Promo x2 Multivitaminicos">
                    <img src="imagenes/oferta.b.jpg" alt="Promo x2 Sena Detox">
                    <img src="imagenes/oferta.c.jpg" alt="Promo x3 Multivitaminicos">
                    <img src="imagenes/oferta.d.jpg" alt="Mini Schurnchies">
                    <img src="imagenes/oferta.e.jpg" alt="Promo x3 Sena Detox">
            </div>
        </section>

        <section class="productos">
            <h1>Productos</h1>
            <h2 class="cursiva">L´amour</h2>
            <img src="imagenes/cuidado.c.png" alt="Cuidado Capilar">
            <img src="imagenes/cuidado.f.png" alt="Cuidado Facial">
            <img src="imagenes/kits.png" alt="Kits">
            <img src="imagenes/duos.png" alt="Dúos">
            <button>Todos los Productos</button>
        </section>

        <section class="somos">
            <img src="imagenes/somos.jpg" alt="Facial">
            <h1>¿Qué nos diferencia?</h1>
            <p>Somos una alternativa equilibrada entre eficacia y precio asequible. Nos enfocamos en el bienestar de la piel sensible la hace ideal para los consumidores que buscan una solución completa y suave para el uso diario.<br>Ofrecemos una opción accesible y versátil, adaptada a una amplia gama de usuarios y tipos de piel. Nos destacamos por la rentabilidad y fácil disponibilidad en distintos mercados.</p>
            <h2 class="cursiva">L´amour</h2>
    
        </section>
    </div>
    </main>

    <aside>
        <h1>Compra</h1>
        <img src="imagenes/compra.png" alt="Compra de forma segura">
    </aside>

    <footer>
        <img src="imagenes/foott.png" alt="Deslumbra tu belleza">
        <h1>Encuentranos en:</h1>
        <p>Teléfono: +44 20 1234-5678 <br>Ubicación: Londres, Reino Unido</p>
        <p>Teléfono: +82 2 1234-5678 <br>Ubicación: Seúl, Corea del Sur</p>
        <p>Teléfono: +86 21 2345-6789 <br>Ubicación: Shanghái, China</p>
        <p>Teléfono: +52 (55) 8765-4321 <br>Ubicación: Ciudad de México, México</p>
        <p>Teléfono: +33 1 2345-6789 <br>Ubicación: París, Francia</p>
        <p>Teléfono: +1 (555) 234-5678 <br>Ubicación: Nueva York, EE.UU. UU.</p>
        <p>Copyright 2023 © L'AMOUR. | Todos los derechos reservados - Diseño de páginas Web por P&P Group S.A.S.</p>
    </footer>
</body>
</html>